import { useEffect, useState } from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";

export default function WomenDayPage() {
  const [audio] = useState(new Audio("/music.mp3"));
  const [playing, setPlaying] = useState(false);

  useEffect(() => {
    return () => {
      audio.pause();
    };
  }, [audio]);

  const toggleMusic = () => {
    if (playing) {
      audio.pause();
    } else {
      audio.play();
    }
    setPlaying(!playing);
  };

  return (
    <div className="relative h-screen bg-pink-200 flex flex-col justify-center items-center text-center">
      <h1 className="text-5xl font-bold text-red-500">Chúc mừng 8/3!</h1>
      <p className="text-lg text-gray-700 mt-4">Chúc bạn có một ngày thật vui vẻ và hạnh phúc!</p>
      <Button className="mt-6 bg-red-500 text-white" onClick={toggleMusic}>
        {playing ? "Tắt nhạc" : "Bật nhạc"}
      </Button>
      <FlowerAnimation />
    </div>
  );
}

function FlowerAnimation() {
  const flowers = new Array(20).fill(0);
  return (
    <div className="absolute top-0 left-0 w-full h-full pointer-events-none overflow-hidden">
      {flowers.map((_, i) => (
        <motion.div
          key={i}
          initial={{ y: -50, opacity: 0 }}
          animate={{ y: "100vh", opacity: 1 }}
          transition={{ duration: Math.random() * 5 + 5, repeat: Infinity }}
          className="absolute text-pink-500 text-3xl"
          style={{ left: `${Math.random() * 100}%` }}
        >
          🌸
        </motion.div>
      ))}
    </div>
  );
}
